{
  "include": [
    "vite.config.*",
    "resources/js/**/*",
    "resources/js/**/*.vue",
    "themeConfig.js"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "resources/js/@iconify/*"
  ],
  "compilerOptions": {
    "baseUrl": "./",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "preserve",
    "paths": {
      "@/*": [
        "resources/js/*"
      ],
      "@themeConfig": [
        "themeConfig.js"
      ],
      "@layouts/*": [
        "resources/js/@layouts/*"
      ],
      "@layouts": [
        "resources/js/@layouts"
      ],
      "@core/*": [
        "resources/js/@core/*"
      ],
      "@core": [
        "resources/js/@core"
      ],
      "@images/*": [
        "resources/images/*"
      ],
      "@styles/*": [
        "resources/styles/*"
      ],
      "@axios": [
        "resources/js/plugins/axios"
      ],
      "@validators": [
        "resources/js/@core/utils/validators"
      ],
      "@core-scss/*": [
        "resources/styles/@core"
      ]
    },
    "types": [
      "vite/client",
      "vite-plugin-pages/client",
      "vite-plugin-vue-layouts/client"
    ]
  }
}
